.row{
   
    width: 31vw;
    margin: auto;
    
}
@media (max-width: 900px) {
    .grid-collection{
        display: flex;
        flex-direction: column;
        
    }
    
    
  }

  @media (min-width: 900px) {
    .grid-collection{
        display: grid;
        grid-template-columns:  minmax(10px,1fr)  minmax(10px,1fr)  minmax(10px,1fr); 
        row-gap: 30px;
        
    }
    
    
    
  }






.cols{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    
}
 


.update-btn{
    background-color: #22CB5C;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.delete-btn-manage-category{
    background-color: #FF3300;
    width: 100px;
    height: 40px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
}

